{
    "name": "lumenpress/wp-router",
    "require": {
        "lumenpress/nimble": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "LumenPress\\WordPressRouter\\": "src"
        }
    }
}
